import pymorphy2
import string

morph = pymorphy2.MorphAnalyzer()

text = list(filter(lambda x: morph.parse(x)[0].score > 0.5, list(filter(lambda x: 'NOUN' in morph.parse(x)[0].tag, list(
    map(lambda x: morph.parse(x)[0].normal_form, """
Белогорская крепость находилась в сорока верстах от Оренбурга. Дорога шла по крутому берегу Яика. Река еще 
не замерзала, и ее свинцовые волны грустно чернели в однообразных берегах, покрытых белым снегом. За ними 
простирались киргизские степи. Я погрузился в размышления, большею частию печальные. Гарнизонная жизнь мало имела для 
меня привлекательности. Я старался вообразить себе капитана Миронова, моего будущего начальника, и представлял его 
строгим, сердитым стариком, не знающим ничего, кроме своей службы, и готовым за всякую безделицу сажать меня под 
арест на хлеб и на воду. Между тем начало смеркаться. Мы ехали довольно скоро. «Далече ли до крепости?» — спросил я у 
своего ямщика. «Недалече, — отвечал он. — Вон уж видна». Я глядел во все стороны, ожидая увидеть грозные бастионы, 
башни и вал; но ничего не видал, кроме деревушки, окруженной бревенчатым забором. С одной стороны стояли три или 
четыре скирда сена, полузанесенные снегом; с другой — скривившаяся мельница, с лубочными крыльями, лениво опущенными. 
«Где же крепость?» — спросил я с удивлением. «Да вот она», — отвечал ямщик, указывая на деревушку, и с этим словом мы 
в нее въехали. У ворот увидел я старую чугунную пушку; улицы были тесны и кривы; избы низки и большею частию покрыты 
соломою. Я велел ехать к коменданту, и через минуту кибитка остановилась перед деревянным домиком, выстроенным на 
высоком месте, близ деревянной же церкви. Никто не встретил меня. Я пошел в сени и отворил дверь в переднюю. Старый 
инвалид, сидя на столе, нашивал синюю заплату на локоть зеленого мундира. Я велел ему доложить обо мне. «Войди, 
батюшка, — отвечал инвалид, — наши дома» . Я вошел в чистенькую комнатку, убранную по-старинному. В углу стоял шкаф с 
посудой; на стене висел диплом офицерский за стеклом и в рамке; около него красовались лубочные картинки, 
представляющие взятие Кистрина и Очакова, также выбор невесты и погребение кота. У окна сидела старушка в телогрейке 
и с платком на голове. Она разматывала нитки, которые держал, распялив на руках, кривой старичок в офицерском 
мундире. «Что вам угодно, батюшка?» — спросила она, продолжая свое занятие. Я отвечал, что приехал на службу и явился 
по долгу своему к господину капитану, и с этим словом обратился было к кривому старичку, принимая его за коменданта; 
но хозяйка перебила затверженную мною речь. «Ивана Кузмича дома нет , — сказала она, — он пошел в гости к отцу 
Герасиму; да все равно, батюшка, я его хозяйка. Прошу любить и жаловать. Садись, батюшка». Она кликнула девку и 
велела ей позвать урядника. Старичок своим одиноким глазом поглядывал на меня с любопытством. «Смею спросить, 
— сказал он, — вы в каком полку изволили служить?» Я удовлетворил его любопытству. «А смею спросить, — продолжал он, 
— зачем изволили вы перейти из гвардии в гарнизон?» Я отвечал, что такова была воля начальства. «Чаятельно, 
за неприличные гвардии офицеру поступки», — продолжал неутомимый вопрошатель. «Полно врать пустяки, — сказала ему 
капитанша, — ты видишь, молодой человек с дороги устал; ему не до тебя... (держи-ка руки прямее...). А ты, 
мой батюшка, — продолжала она, обращаясь ко мне, — не печалься, что тебя упекли в наше захолустье. Не ты первый, 
не ты последний. Стерпится, слюбится. Швабрин Алексей Иваныч вот уж пятый год как к нам переведен за смертоубийство. 
Бог знает, какой грех его попутал; он, изволишь видеть, поехал за город с одним поручиком, да взяли с собою шпаги, 
да и ну друг в друга пырять; а Алексей Иваныч и заколол поручика, да еще при двух свидетелях! Что прикажешь делать? 
на грех мастера нет». В эту минуту вошел урядник, молодой и статный казак. «Максимыч! — сказала ему капитанша. — 
Отведи господину офицеру квартиру, да почище». — «Слушаю, Василиса Егоровна, — отвечал урядник. — Не поместить ли его 
благородие к Ивану Полежаеву?» — «Врешь, Максимыч, — сказала капитанша, — у Полежаева и так тесно; он же мне кум и 
помнит, что мы его начальники. Отведи господина офицера... как ваше имя и отчество, мой батюшка? Петр Андреич?.. 
Отведи Петра Андреича к Семену Кузову. Он, мошенник, лошадь свою пустил ко мне в огород. Ну, что, Максимыч, 
все ли благополучно?» — Всё, слава богу, тихо, — отвечал казак, — только капрал Прохоров подрался в бане с Устиньей 
Негулиной за шайку горячей воды. — Иван Игнатьич! — сказала капитанша кривому старичку. — Разбери Прохорова с 
Устиньей, кто прав, кто виноват. Да обоих и накажи. Ну, Максимыч, ступай себе с богом. Петр Андреич, Максимыч отведет 
вас на вашу квартиру. Я откланялся. Урядник привел меня в избу, стоявшую на высоком берегу реки, на самом краю 
крепости. Половина избы занята была семьею Семена Кузова, другую отвели мне. Она состояла из одной горницы довольно 
опрятной, разделенной надвое перегородкой. Савельич стал в ней распоряжаться; я стал глядеть в узенькое окошко. 
Передо мною простиралась печальная степь. Наискось стояло несколько избушек; по улице бродило несколько куриц. 
Старуха, стоя на крыльце с корытом, кликала свиней, которые отвечали ей дружелюбным хрюканьем. И вот в какой стороне 
осужден я был проводить мою молодость! Тоска взяла меня; я отошел от окошка и лег спать без ужина, несмотря на 
увещания Савельича, который повторял с сокрушением: «Господи владыко! ничего кушать не изволит! Что скажет барыня, 
коли дитя занеможет?» На другой день поутру я только что стал одеваться, как дверь отворилась, и ко мне вошел молодой 
офицер невысокого роста, с лицом смуглым и отменно некрасивым, но чрезвычайно живым. «Извините меня, — сказал он мне 
по-французски, — что я без церемонии прихожу с вами познакомиться. Вчера узнал я о вашем приезде; желание увидеть 
наконец человеческое лицо так овладело мною, что я не вытерпел. Вы это поймете, когда проживете здесь еще несколько 
времени». Я догадался, что это был офицер, выписанный из гвардии за поединок. Мы тотчас познакомились. Швабрин был 
очень не глуп. Разговор его был остер и занимателен. Он с большой веселостию описал мне семейство коменданта, 
его общество и край, куда завела меня судьба. Я смеялся от чистого сердца, как вошел ко мне тот самый инвалид, 
который чинил мундир в передней коменданта, и от имени Василисы Егоровны позвал меня к ним обедать. Швабрин вызвался 
идти со мною вместе. Подходя к комендантскому дому, мы увидели на площадке человек двадцать стареньких инвалидов с 
длинными косами и в треугольных шляпах. Они выстроены были во фрунт. Впереди стоял комендант, старик бодрый и 
высокого росту, в колпаке и в китайчатом халате. Увидя нас, он к нам подошел, сказал мне несколько ласковых слов и 
стал опять командовать. Мы остановились было смотреть на учение; но он просил нас идти к Василисе Егоровне, 
обещаясь быть вслед за нами. «А здесь, — прибавил он, — нечего вам смотреть». Василиса Егоровна приняла нас запросто 
и радушно и обошлась со мною как бы век была знакома. Инвалид и Палашка накрывали стол. «Что это мой Иван Кузмич 
сегодня так заучился! — сказала комендантша. — Палашка, позови барина обедать. Да где же Маша?» Тут вошла девушка лет 
осьмнадцати, круглолицая, румяная, с светло-русыми волосами, гладко зачесанными за уши, которые у ней так и горели. С 
первого взгляда она не очень мне понравилась. Я смотрел на нее с предубеждением: Швабрин описал мне Машу, капитанскую 
дочь, совершенною дурочкою. Марья Ивановна села в угол и стала шить. Между тем подали щи. Василиса Егоровна, 
не видя мужа, вторично послала за ним Палашку. «Скажи барину: гости-де, ждут, щи простынут; слава богу, 
ученье не уйдет; успеет накричаться». Капитан вскоре явился, сопровождаемый кривым старичком. «Что это, мой батюшка? 
— сказала ему жена. — Кушанье давным-давно подано, а тебя не дозовешься». — «А слышь ты, Василиса Егоровна, 
— отвечал Иван Кузмич, — я был занят службой: солдатушек учил». — «И, полно! — возразила капитанша. — Только слава, 
что солдат учишь: ни им служба не дается, ни ты в ней толку не ведаешь. Сидел бы дома да богу молился; так было бы 
лучше. Дорогие гости, милости просим за стол». Мы сели обедать. Василиса Егоровна не умолкала ни на минуту и осыпала 
меня вопросами: кто мои родители, живы ли они, где живут и каково их состояние? Услыша, что у батюшки триста душ 
крестьян, «легко ли! — сказала она, — ведь есть же на свете богатые люди! А у нас, мой батюшка, всего-то душ одна 
девка Палашка; да слава богу, живем помаленьку. Одна беда: Маша; девка на выданье, а какое у ней приданое? частый 
гребень, да веник, да алтын денег (прости бог!), с чем в баню сходить. Хорошо, коли найдется добрый человек; а то 
сиди себе в девках вековечной невестою». Я взглянул на Марью Ивановну; она вся покраснела, и даже слезы капнули на ее 
тарелку. Мне стало жаль ее, и я спешил переменить разговор. «Я слышал, — сказал я довольно некстати, — что на вашу 
крепость собираются напасть башкирцы». — «От кого, батюшка, ты изволил это слышать?» — спросил Иван Кузмич. «Мне так 
сказывали в Оренбурге», — отвечал я. «Пустяки! — сказал комендант. — У нас давно ничего не слыхать. Башкирцы — народ 
напуганный, да и киргизцы проучены. Небось на нас не сунутся; а насунутся, так я такую задам острастку, что лет на 
десять угомоню». — «И вам не страшно, — продолжал я, обращаясь к капитанше, — оставаться в крепости , подверженной 
таким опасностям?» — «Привычка, мой батюшка, — отвечала она. — Тому лет двадцать как нас из полка перевели сюда, 
и не приведи господи, как я боялась проклятых этих нехристей! Как завижу, бывало, рысьи шапки, да как заслышу их 
визг, веришь ли, отец мой, сердце так и замрет! А теперь так привыкла, что и с места не тронусь, как придут нам 
сказать, что злодеи около крепости рыщут».  Василиса Егоровна прехрабрая дама, — заметил важно Швабрин. — Иван Кузмич 
может это засвидетельствовать. — Да, слышь ты, — сказал Иван Кузмич, — баба-то не робкого десятка. — А Марья 
Ивановна? — спросил я, — так же ли смела, как и вы? — Смела ли Маша? — отвечала ее мать. — Нет, Маша трусиха. До сих 
пор не может слышать выстрела из ружья: так и затрепещется. А как тому два года Иван Кузмич выдумал в мои именины 
палить из нашей пушки, так она, моя голубушка, чуть со страха на тот свет не отправилась. С тех пор уж и не палим из 
проклятой пушки. Мы встали из-за стола. Капитан с капитаншею отправились спать; а я пошел к Швабрину, с которым и 
провел целый вечер.
 """.translate(str.maketrans(dict.fromkeys(string.punctuation))).split()))))))
print(*sorted({word: text.count(word) for word in set(text)}.items(), key=lambda x: (x[1], tuple(map(lambda i: -ord(i),
                                                                                                     x[0]))),
              reverse=True)[:10], sep='\n')
